
  
<!DOCTYPE html>
<html lang="en">
<head>
  <title> Book's World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


<style>

  
 h1 {
                background-color: red;
                padding: 40px;
                text-align: center;
            }

  nav {
                float: left;
                display: block;
                color: orange;
                text-decoration: none;
            }

 p {
                float: middle;
                width: 80%;
                padding: 30%px;
                text-align:center;

              }

footer {
               
                
                text-align:center;

              }              


</style>
    
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Book's World</h1>      
    
  </div>
</div>

<nav class="navbar navbar-inverse">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="#">Books</a></li>
        <li><a href="#">Humayun Ahmed</a></li>
        <li><a href="#">Zafar Iqbal</a></li>
        <li><a href="#">Md.Nazim Uddin</a></li>
       <li><a href="#">Jahanara Imam</a></li>
        
      </ul>
     
    </div>
  </div>
</nav>

<div>
  
<p> "A room without books is like a body without a soul"</p>

</div>


<br><br>

<footer class="container-fluid text-center">
  <form action="https://www.w3schools.com" method="post">

    
    <a href="https://www.websiteplanet.com">Facebook & All rights reserved &copy; News GG</a>



  </form>
</footer>

</body>
</html>
